{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@b2b/web",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
